REPORT_GAS=true
ETHERSCAN_API_KEY=
COIN_MARKETCAP_API_KEY=
OWNER_ADDRESS=0x7bB3296d7c34fEB9A5CF25245346367fA1488Caf
USDM_ADDRESS=
PROXY_ADDRESS=

# Sepolia
ALCHEMY_SEPOLIA_API_KEY=EFbf2dOirtDeoDTQjyzgPweqEltdtCKP
SEPOLIA_PRIVATE_KEY=80b5a4e62ffe7b466308e31a9d27be78c4ca7e33ff0a92cb1d342fa9e12641ed


# Goerli
ALCHEMY_GOERLI_API_KEY=
GOERLI_PRIVATE_KEY=

# # Mainnet
# MAINNET_PRIVATE_KEY=
# ALCHEMY_MAINNET_API_KEY=

